"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и 
проверить тип и содержание соответствующих переменных. Затем с помощью
онлайн-конвертера преобразовать строковые представление в формат Unicode и также
проверить тип и содержимое переменных.
"""

var_1 = 'разработка'
var_2 = 'сокет'
var_3 = 'декоратор'

print(f'{var_1}={type(var_1)}, {var_2}={type(var_2)}, {var_3}={type(var_3)}')

var_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
var_2 = '\u0441\u043e\u043a\u0435\u0442'
var_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

print(f'{var_1}={type(var_1)}, {var_2}={type(var_2)}, {var_3}={type(var_3)}')
